<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
        }

        ul,
        li {
            list-style: none;
        }

        ul {
            width: 60%;
            margin: auto;
            /* display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px; */
            column-count: 3;
        }

        li {
            border: solid red 1px;

        }

        li div {
            height: 200px;
            background-color: rgb(238, 238, 238);

        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div></div>
            <p>大事发生发放案发时发烧发烧发烧发烧噶时光呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱 </p>
        </li>
        <li>
            <div></div>
            <p>大事发生呱呱呱呱呱 </p>
        </li>
        <li>
            <div></div>
            <p>大事发生发放案发时发烧发烧发烧发烧噶时光呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱 </p>
        </li>
        <li>
            <div></div>
            <p>大事发生发放案发时发烧发烧发烧发烧噶时光呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱 </p>
        </li>
        <li>
            <div></div>
            <p>大事发生发放呱呱呱呱呱呱呱呱呱呱呱呱 </p>
        </li>
        <li>
            <div></div>
            <p style="height:100px">大事发生发放案发时发烧发烧发烧发烧噶时光呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱 </p>
        </li>
        <li>
            <div></div>
            <p>大事发生发放案发时发烧发烧发烧发烧噶时光呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱 </p>
        </li>
        <li>
            <div></div>
            <p>大事发生发放案发时发烧发烧发烧发烧噶时光呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱 </p>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
            <p>大事发生发放案发时发烧发烧发烧发烧噶时光呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱 </p>
        </li>
    </ul>
</body>

</html>