<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-cloud</artifactId>
        <groupId>com.imantou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-platform</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <!--缓存模块-->
        <dependency>
            <groupId>com.imantou</groupId>
            <artifactId>blog-common-cache</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.imantou</groupId>
            <artifactId>blog-common-database</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.imantou</groupId>
            <artifactId>blog-common-verify</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.imantou</groupId>
            <artifactId>blog-common-response</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.imantou</groupId>
            <artifactId>blog-api-user</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.imantou</groupId>
            <artifactId>blog-common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--nacos service discovery client依赖-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--nacos config client 依赖-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.imantou</groupId>
            <artifactId>blog-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!--spring cloud+dubbo 依赖-->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-dubbo</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.csp</groupId>-->
        <!--            <artifactId>sentinel-apache-dubbo-adapter</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-jdbc</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>thin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <!-- spring boot thin jar configuration -->
                        <configuration>
                            <executable>true</executable>
                            <fork>true</fork>
                            <!-- 解决乱码 -->
                            <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                            <!-- main启动入口 -->
                            <mainClass>com.imantou.platform.PlatformApplication</mainClass>
                            <!-- 设置为ZIP，此模式下spring-boot-maven-plugin会将Manifest.MF文件中的Main-Class设置为org.springframework.boot.loader.PropertiesLauncher -->
                            <layout>ZIP</layout>
                            <!-- 需要包含的jar包 -->
                            <includes>
                                <dependency>
                                    <groupId>com.imantou</groupId>
                                    <artifactId>blog-common-cache</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>com.imantou</groupId>
                                    <artifactId>blog-common-database</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>com.imantou</groupId>
                                    <artifactId>blog-common-verify</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>com.imantou</groupId>
                                    <artifactId>blog-common-response</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>com.imantou</groupId>
                                    <artifactId>blog-api-user</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>com.imantou</groupId>
                                    <artifactId>blog-common-base</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>com.imantou</groupId>
                                    <artifactId>blog-common-utils</artifactId>
                                </dependency>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- third-party jar into lib directory -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <!-- 需要排除的jar的 groupId -->
                                    <excludeGroupIds>
                                        com.imantou
                                    </excludeGroupIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/*.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>